# android-demo-lib

./: android-demo-lib-release.aar  jitpack.yml  pom.xml
android-demo-lib/: build.gradle
android-demo-lib/src/main/java/com/example/android_demo_lib/: HelloWorld.java  InternalStorageManager.java  Storage.java
app/: build.gradle.kts
app/src/main/java/com/example/firstandroidapp/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
